        Welcome to GraphLab 
       (c) NTUEE Algorithms 
        V 2012.4  
/dg6.bat 1> read_graph -d pa4inputs/dg6.dot

weight: 4
dMap[0][1].capacity: 4
weight: 1
dMap[0][2].capacity: 1
weight: 3
dMap[0][3].capacity: 3
weight: 7
dMap[1][4].capacity: 7
weight: 3
dMap[2][4].capacity: 3
weight: 5
dMap[2][5].capacity: 5
weight: 1
dMap[3][4].capacity: 1
weight: 6
dMap[4][5].capacity: 6
length: 6
/dg6.bat 2> write_max_flow -s v0 -t v5 -o pa4outputs/dg6_mf.dot

lalala
popNode: 0
(*itd).first: 1
(*itd).first: 2
(*itd).first: 3
popNode: 1
(*itd).first: 0
(*itd).first: 4
popNode: 2
(*itd).first: 0
(*itd).first: 4
(*itd).first: 5
popNode: 3
(*itd).first: 0
(*itd).first: 4
popNode: 4
(*itd).first: 1
(*itd).first: 2
(*itd).first: 3
(*itd).first: 5
popNode: 5
(*itd).first: 2
(*itd).first: 4
path found: 
5 2 0
5
minf: 5
minf: 1
cfp: 1
/dg6.bat 3> exit

