        Welcome to GraphLab 
       (c) NTUEE Algorithms 
        V 2012.4  
/dg6.bat 1> read_graph -d pa4inputs/dg6.dot

length: 6
/dg6.bat 2> write_max_flow -s v0 -t v5 -o pa4outputs/dg6_mf.dot

lalala
popNode: 0
(*itd).first: 1
(*itd).first: 2
(*itd).first: 3
popNode: 1
(*itd).first: 0
(*itd).first: 4
popNode: 2
(*itd).first: 0
(*itd).first: 4
(*itd).first: 5
popNode: 3
(*itd).first: 0
(*itd).first: 4
popNode: 4
(*itd).first: 1
(*itd).first: 2
(*itd).first: 3
(*itd).first: 5
popNode: 5
(*itd).first: 2
(*itd).first: 4
path found: 
520/dg6.bat 3> exit

